(***********************************************)
(*   Parameter file for CxSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	alpha -> 0.1,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	vs -> 100,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	Mh1 -> 125,
	Mh2 -> 2000,
	MHA -> 500,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wh1 -> 0.00407,
	Wh2 -> 0.00407,
	WHA -> 0.0107,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	b1 -> -250000.,
	ca -> 0.9950041652780258,
	ca2 -> 0.9800665778412416,
	sa -> 0.09983341664682815,
	sa2 -> 0.19866933079506122,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	d2 -> 792.0577771086198,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	b2 -> -2.7357809714898802*^6,
	mm2 -> 105408.60274223774,
	delta2 -> -32.148943439827825,
	lamd -> 1.8255342908971142,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587
};

